# Test-Project

Example02/: .classpath  .project  pom.xml
Example02/src/main/webapp/: index.jsp
Example02/src/main/webapp/WEB-INF/: spring-servlet.xml
Example05/: pom.xml
Example05/src/main/webapp/: index.jsp
Example05/src/main/webapp/WEB-INF/: web.xml
Example06/: pom.xml
Example06/src/main/webapp/: index.jsp
Example06/src/main/webapp/WEB-INF/: web.xml
Example07/: pom.xml
Example07/src/main/webapp/: index.jsp
Example07/src/main/webapp/WEB-INF/: web.xml
Example08/: .project  pom.xml
Example08/src/main/webapp/: index.jsp
Example08/src/main/webapp/WEB-INF/: web.xml
Example09/: .project  pom.xml
Example09/src/main/java/com/nguyentuongvu/controller/: CustomerController.java
Example09/src/main/java/com/nguyentuongvu/dao/: CustomerDAO.java
Example09/src/main/java/com/nguyentuongvu/entities/: Customer.java  CustomerMapper.java
Example09/src/main/java/com/nguyentuongvu/service/: CustomerService.java
Example09/src/main/webapp/: index.jsp
Example09/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example09/src/main/webapp/WEB-INF/views/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
Example09/src/main/webapp/resources/: jdbc.properties
Example091/: .project  pom.xml
Example091/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example10/: .project  pom.xml
Example10/src/main/webapp/WEB-INF/: spring-servlet.xml
HelloSpringMVC/: .classpath  pom.xml
HelloSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JavaConfigure/: .project  pom.xml
JavaConfigure/src/main/webapp/: index.jsp
JavaConfigure/src/main/webapp/WEB-INF/: web.xml
MultipleController/: .project  pom.xml
MultipleController/src/main/webapp/: index.jsp
MultipleController/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
